<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="sogou_site_verification" content="WEhegz1Bts"/>
<meta name="360-site-verification" content="ab30d6f9900b55bcfa635dbcf869b683" />

  <meta name="google-site-verification" content="V9_Ys0xWOwD0m2gXTYo15k9tyfvl16H4YE5ijFHyo50" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="阅读，实践，学习，积累，分享" />



  <meta name="keywords" content="css,移动端," />



  <link rel="alternate" href="/rss2.xml" title="亚里士朱德的博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'always'
  };
</script>


  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?ab4daa880e07842428ff185fb1edbd6d";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



  <title> 移动端用css实现稍微复杂一点的进度条 // 亚里士朱德的博客 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">亚里士朱德的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="/subscribe">
            <i class="menu-item-icon icon-subscribe"></i> <br />
            订阅博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益404
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              移动端用css实现稍微复杂一点的进度条
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-08-27
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/css/">css</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/08/27/css-progress/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/27/css-progress/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="需求">需求</h2><p>最简单的进度条实现方式：两个div嵌套，父层div背景填充底色，子层div背景填充高亮颜色，然后改变子层的宽度来表示进度条。<br>这次实现的效果稍微复杂一些，除了按宽度显示进度以外，还需要添加以下3个东西：</p>
<ul>
<li>进度条需要有节点，节点的样式根据进度进行变化</li>
<li>当前节点上方需要配置图片，图片位置需要根据进度进行变化</li>
<li>当前节点上方需要配置文字，文字位置根据图片位置而变化</li>
</ul>
<p>点击查看效果（略有修改，请把大圆球想象成图片）<br><a href="http://runjs.cn/code/q7tnucdj" target="_blank" rel="external">http://runjs.cn/code/q7tnucdj</a></p>
<a id="more"></a>
<h2 id="进度条及节点实现">进度条及节点实现</h2><h3 id="横线">横线</h3><p>看到这么多有规律的圆点和横线，第一眼想到的就是ul-li标签了。ul可以用来当整个进度条的背景，li是用来做圆点还是横线呢？当然是横线，不然红色的高亮横线用什么填充？新建dom元素？nonono~</p>
<h3 id="圆点">圆点</h3><p>那这样圆点怎么实现，而且这个圆点有个复杂的地方：外面套了一层圆环。两个有用的css伪类可以帮助我——before和after。简单的理解它的作用就是在元素中创建dom并给它添加样式。<br>这里两个伪类都要用到来实现圆环效果。一个做底部的圆环，另一个做顶部的圆点。这里用before做圆点，after做圆环，因为默认第一个节点是高亮的。问题来了：这样的话第一个节点没有圆环，最后一个节点没有圆点。<br>解决的方法当然很简单，多加两个li标签就行了。</p>
<h2 id="图片位置变化实现">图片位置变化实现</h2><p>因为li标签按百分比显示/高亮，所以计算图片的位置并不难，用绝对定位可以轻松搞定</p>
<h2 id="文字位置变化实现">文字位置变化实现</h2><p>这个也没有什么难度，关键是注意图片的在移动过程中会遮挡文字，所以需要动态改变图片的左右位置，通过float属性的left和right值即可轻松实现。</p>
<h2 id="html代码">html代码</h2><pre><code><span class="tag">&lt;<span class="title">html</span>&gt;</span>
    <span class="tag">&lt;<span class="title">body</span>&gt;</span>
        <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"ans-head"</span>&gt;</span>
            <span class="tag">&lt;<span class="title">i</span> <span class="attribute">class</span>=<span class="value">"person"</span>&gt;</span><span class="tag">&lt;/<span class="title">i</span>&gt;</span>
            <span class="tag">&lt;<span class="title">ul</span> <span class="attribute">class</span>=<span class="value">"progress"</span>&gt;</span>
                <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"step-5 active"</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"step-5 active"</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"step-5"</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"step-5"</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                <span class="tag">&lt;<span class="title">li</span> <span class="attribute">class</span>=<span class="value">"step-5"</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
                <span class="tag">&lt;<span class="title">li</span>&gt;</span><span class="tag">&lt;/<span class="title">li</span>&gt;</span>
            <span class="tag">&lt;/<span class="title">ul</span>&gt;</span>
            <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"right-title"</span> &gt;</span>这里是标题文字<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">body</span>&gt;</span>
<span class="tag">&lt;/<span class="title">html</span>&gt;</span>
</code></pre><h2 id="css代码">css代码</h2><pre><code><span class="tag">html</span>,<span class="tag">body</span><span class="rules">{
    <span class="rule"><span class="attribute">width</span>:<span class="value"><span class="number">320px</span></span></span>;
    <span class="rule"><span class="attribute">height</span>:<span class="value"><span class="number">100%</span></span></span>;
    <span class="rule"><span class="attribute">padding</span>:<span class="value"><span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">margin</span>:<span class="value"><span class="number">0</span></span></span>;
    <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">20px</span></span></span>;
}</span>
<span class="class">.ans-head</span> <span class="rules">{
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">2.5rem</span></span></span>;
  <span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">2.5rem</span></span></span>;
  <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">0</span> <span class="number">1rem</span></span></span>;
}</span>
<span class="class">.ans-head</span> <span class="class">.left-title</span> <span class="rules">{
  <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">0.6rem</span></span></span>;
  <span class="rule"><span class="attribute">float</span>:<span class="value"> left</span></span>;
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#929295</span></span></span>;
}</span>
<span class="class">.ans-head</span> <span class="class">.right-title</span> <span class="rules">{
  <span class="rule"><span class="attribute">font-size</span>:<span class="value"> <span class="number">0.6rem</span></span></span>;
  <span class="rule"><span class="attribute">float</span>:<span class="value"> right</span></span>;
  <span class="rule"><span class="attribute">color</span>:<span class="value"> <span class="hexcolor">#929295</span></span></span>;
}</span>
<span class="class">.ans-head</span> <span class="tag">i</span> <span class="rules">{
  <span class="rule"><span class="attribute">background-size</span>:<span class="value"> <span class="number">100%</span></span></span>;
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">1.5rem</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">1.5rem</span></span></span>;
  <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">1.5rem</span></span></span>;
  <span class="rule"><span class="attribute">display</span>:<span class="value"> block</span></span>;
  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
  <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">0.5rem</span></span></span>;
  <span class="rule"><span class="attribute">margin-left</span>:<span class="value"> <span class="number">0.5rem</span></span></span>;
  <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">5.6rem</span></span></span>;
  <span class="rule"><span class="attribute">background-color</span>:<span class="value"> red</span></span>;
}</span>
<span class="class">.ans-head</span> <span class="tag">ul</span><span class="class">.progress</span> <span class="rules">{
  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
  <span class="rule"><span class="attribute">margin-top</span>:<span class="value"> <span class="number">2.4rem</span></span></span>;
  <span class="rule"><span class="attribute">padding</span>:<span class="value"> <span class="number">0</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">0.1rem</span></span></span>;
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">14rem</span></span></span>;
  <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">1rem</span></span></span>;
  <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#d4d4d5</span></span></span>;
  <span class="rule"><span class="attribute">overflow</span>:<span class="value"> visible</span></span>;
}</span>
<span class="class">.ans-head</span> <span class="tag">ul</span><span class="class">.progress</span> <span class="tag">li</span> <span class="rules">{
  <span class="rule"><span class="attribute">float</span>:<span class="value"> left</span></span>;
  <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#d4d4d5</span></span></span>;
  <span class="rule"><span class="attribute">position</span>:<span class="value"> relative</span></span>;
  <span class="rule"><span class="attribute">display</span>:<span class="value"> inline-block</span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">0.1rem</span></span></span>;
  <span class="rule"><span class="attribute">line-height</span>:<span class="value"> <span class="number">0</span></span></span>;
}</span>
<span class="class">.ans-head</span> <span class="tag">ul</span><span class="class">.progress</span> <span class="tag">li</span><span class="class">.step-2</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">50%</span></span></span>;
}</span>
<span class="class">.ans-head</span> <span class="tag">ul</span><span class="class">.progress</span> <span class="tag">li</span><span class="class">.step-3</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">33.3%</span></span></span>;
}</span>
<span class="class">.ans-head</span> <span class="tag">ul</span><span class="class">.progress</span> <span class="tag">li</span><span class="class">.step-4</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">25%</span></span></span>;
}</span>
<span class="class">.ans-head</span> <span class="tag">ul</span><span class="class">.progress</span> <span class="tag">li</span><span class="class">.step-5</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20%</span></span></span>;
}</span>
<span class="class">.ans-head</span> <span class="tag">ul</span><span class="class">.progress</span> <span class="tag">li</span><span class="class">.step-6</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">16.6%</span></span></span>;
}</span>
<span class="class">.ans-head</span> <span class="tag">ul</span><span class="class">.progress</span> <span class="tag">li</span><span class="class">.active</span> <span class="rules">{
  <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#ff0000</span></span></span>;
}</span>
<span class="class">.ans-head</span> <span class="tag">ul</span><span class="class">.progress</span> <span class="rule"><span class="attribute">li</span>:<span class="value">before {
  display: inline-block</span></span>;
  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">0.5rem</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">0.5rem</span></span></span>;
  <span class="rule"><span class="attribute">left</span>:<span class="value"> -<span class="number">0.25rem</span></span></span>;
  <span class="rule"><span class="attribute">top</span>:<span class="value"> -<span class="number">0.25rem</span></span></span>;
  <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">0.5rem</span></span></span>;
  <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#f0eff4</span></span></span>;
  <span class="rule"><span class="attribute">content</span>:<span class="value"> <span class="string">''</span></span></span>;
}
<span class="class">.ans-head</span> <span class="tag">ul</span><span class="class">.progress</span> <span class="rule"><span class="attribute">li</span>:<span class="value">after {
  content: <span class="string">''</span></span></span>;
  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
  <span class="rule"><span class="attribute">display</span>:<span class="value"> inline-block</span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">0.2rem</span></span></span>;
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">0.2rem</span></span></span>;
  <span class="rule"><span class="attribute">right</span>:<span class="value"> -<span class="number">0.1rem</span></span></span>;
  <span class="rule"><span class="attribute">top</span>:<span class="value"> -<span class="number">0.1rem</span></span></span>;
  <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">0.3rem</span></span></span>;
  <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#d5d5d5</span></span></span>;
  <span class="rule"><span class="attribute">z-index</span>:<span class="value"> <span class="number">1</span></span></span>;
}
<span class="class">.ans-head</span> <span class="tag">ul</span><span class="class">.progress</span> <span class="rule"><span class="attribute">li</span>:<span class="value">first-child:after {
  content: <span class="string">''</span></span></span>;
  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
  <span class="rule"><span class="attribute">display</span>:<span class="value"> inline-block</span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">0.2rem</span></span></span>;
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">0.2rem</span></span></span>;
  <span class="rule"><span class="attribute">right</span>:<span class="value"> -<span class="number">0.1rem</span></span></span>;
  <span class="rule"><span class="attribute">top</span>:<span class="value"> -<span class="number">0.1rem</span></span></span>;
  <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">0.3rem</span></span></span>;
  <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#ff0000</span></span></span>;
  <span class="rule"><span class="attribute">z-index</span>:<span class="value"> <span class="number">1</span></span></span>;
}
<span class="class">.ans-head</span> <span class="tag">ul</span><span class="class">.progress</span> <span class="rule"><span class="attribute">li.active</span>:<span class="value">after {
  content: <span class="string">''</span></span></span>;
  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute</span></span>;
  <span class="rule"><span class="attribute">display</span>:<span class="value"> inline-block</span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">0.2rem</span></span></span>;
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">0.2rem</span></span></span>;
  <span class="rule"><span class="attribute">right</span>:<span class="value"> -<span class="number">0.1rem</span></span></span>;
  <span class="rule"><span class="attribute">top</span>:<span class="value"> -<span class="number">0.1rem</span></span></span>;
  <span class="rule"><span class="attribute">border-radius</span>:<span class="value"> <span class="number">0.3rem</span></span></span>;
  <span class="rule"><span class="attribute">background-color</span>:<span class="value"> <span class="hexcolor">#ff0000</span></span></span>;
  <span class="rule"><span class="attribute">z-index</span>:<span class="value"> <span class="number">1</span></span></span>;
}
</code></pre><h2 id="总结">总结</h2><ol>
<li>移动端在html中设置font-size之后，再用rem来设置字体和边距、元素大小可以较好的做到适配不同大小的屏幕。</li>
<li>圆环和箭头一般的实现思路都是元素的叠加。</li>
<li>before和after可以有效的减少dom</li>
</ol>
<blockquote>
<p>本篇文章并没有太多新鲜的东西，之所以还是记下来，一是养成了写文章整理记录的习惯，二是因为觉得，相比技能本身，解决问题的思路更重要。就像是很多人认得三千个汉字，但是有的人就可以写出优秀的文章，思维决定行为。</p>
</blockquote>

      
      <hr>
      <p>
        博客：<a href="http://yalishizhude.github.io">http://yalishizhude.github.io</a><br>
        作者：<a href="http://yalishizhude.github.io/about/">亚里士朱德</a>
      </p>
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/"> #css </a>
          
            <a href="/tags/移动端/"> #移动端 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/27/salary/">前端开发人员为什么应该拿高薪</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/25/favorites/">技术文章收藏</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/27/css-progress/"
     data-title="移动端用css实现稍微复杂一点的进度条"
     data-content=""
     data-url="http://yalishizhude.github.io/2015/08/27/css-progress/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/08/27/css-progress/"
               data-title="移动端用css实现稍微复杂一点的进度条" data-url="http://yalishizhude.github.io/2015/08/27/css-progress/">
          </div>
        
      </div>
    
  </div>


        </div>

        
          <!-- 多说热评文章-->
          <p>热评文章</p>
          <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/3870098?v=3&s=460" alt="亚里士朱德" />
          <p class="site-author-name">亚里士朱德</p>
        </div>
        <p class="site-description motion-element">阅读，实践，学习，积累，分享</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/yalishizhude" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://yalishizhude.github.io" target="_blank">博客</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/arisjutle" target="_blank">微博</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.imooc.com/myclub/article/uid/1098050" target="_blank">慕课网</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jobbole.com/members/yalishizhude" target="_blank">伯乐在线</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://geek.csdn.net/user/publishlist/yalishizhude" target="_blank">极客头条</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://toutiao.io/subjects/11510" target="_blank">开发者头条</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进度条及节点实现"><span class="nav-number">2.</span> <span class="nav-text">进度条及节点实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#横线"><span class="nav-number">2.1.</span> <span class="nav-text">横线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#圆点"><span class="nav-number">2.2.</span> <span class="nav-text">圆点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片位置变化实现"><span class="nav-number">3.</span> <span class="nav-text">图片位置变化实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字位置变化实现"><span class="nav-number">4.</span> <span class="nav-text">文字位置变化实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html代码"><span class="nav-number">5.</span> <span class="nav-text">html代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css代码"><span class="nav-number">6.</span> <span class="nav-text">css代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
    <!-- google -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- 内容1 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:600px"
         data-ad-client="ca-pub-7203019032808513"
         data-ad-slot="7541596384"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        我被看了 <span id="busuanzi_value_site_pv"></span> 次~您是第<span id="busuanzi_value_site_uv"></span>个小伙伴
        <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cspan style='visibility:hidden;' id='cnzz_stat_icon_1255866986'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255866986%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
<div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">亚里士朱德</span>
  <span class="with-love">&spades;</span>
  <span class="author">yalishizhude@163.com</span>
</div>

<div class="powered-by" style="visibility:hidden;">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info" style="visibility:hidden;">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> 



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yalishizhude"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


  


  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",
                effect:"fadeIn"
              });
            });
    </script>
</body>
</html>
