<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="sogou_site_verification" content="WEhegz1Bts"/>
<meta name="360-site-verification" content="ab30d6f9900b55bcfa635dbcf869b683" />

  <meta name="google-site-verification" content="V9_Ys0xWOwD0m2gXTYo15k9tyfvl16H4YE5ijFHyo50" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="阅读，实践，学习，积累，分享" />



  <meta name="keywords" content="职业规划," />



  <link rel="alternate" href="/rss2.xml" title="亚里士朱德的博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'always'
  };
</script>


  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?ab4daa880e07842428ff185fb1edbd6d";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



  <title> 《程序员跳槽全攻略》读书摘要 // 亚里士朱德的博客 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">亚里士朱德的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="/subscribe">
            <i class="menu-item-icon icon-subscribe"></i> <br />
            订阅博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益404
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              《程序员跳槽全攻略》读书摘要
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-15
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/读书/">读书</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/06/15/程序员跳槽全攻略/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/15/程序员跳槽全攻略/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>偶然间看到了这本书，看着页数不多，就索性一口气看完了<br>这本书分三部分：原理、准备、操作</p>
<h1 id="原理篇">原理篇</h1><h2 id="使用价值">使用价值</h2><p>根本原则是你的价值（薪水）和你牛不牛无关，只和你能为雇主提供多少价值有关（大多数情况下，你能力越强提供价值越多）。</p>
<h2 id="供需">供需</h2><p>如果你能在一个大的需求中切中一个需大大大于求的细分市场，那么你就能得到远高于其他人的回报。这就好比炒股一样，有的企业可能并不为人知，但是属于细分产业的龙头企业，具有一定的垄断地位，前景自然不会差。</p>
<h2 id="信息透明度">信息透明度</h2><p>求职者和招聘者是信息不对称的，要想拿到足够好的薪资和获得足够多的机会，一定要在短时间内获得大量的机会，这样才能做<strong>选择题</strong>而不是<strong>判断题</strong>。</p>
<h2 id="跳槽不是什么">跳槽不是什么</h2><h3 id="跳槽不是为了追求价值最大化，原因有两个：">跳槽不是为了追求价值最大化，原因有两个：</h3><p>工作是生活的一部分，上班占生活时间的三分之一，如果只是因为高薪选择了一家上班不开心的公司，那么就下来的三分之一日子你都会在痛苦中渡过，而人的一生是有限的。<br>职业上的选择，每一步都是好几年的时光。一旦走下去，就很难回头。所以眼光放长远点，不要只看眼前的高薪，更要看好未来的发展，方向错了，跑得越猛输得越狠。</p>
<h3 id="跳槽不是找工作">跳槽不是找工作</h3><p>跳槽是换工作，它和刚毕业不一样，它是有成本的。权衡得失，不裸辞。</p>
<h3 id="跳槽不是加薪砝码">跳槽不是加薪砝码</h3><p>不要以跳槽为砝码去谈加薪，这种胁迫性的谈薪资方式会使主管对你丧失信任。同样当你跳槽时，如果你的主管通过加薪来挽留你，最好也不要同意。</p>
<h3 id="程序员如何谈薪资">程序员如何谈薪资</h3><ul>
<li>讲一讲自己在工作上的成长，看主管是否认同</li>
<li>从能力提升角度，向主管要一个更大的发展空间和更大的业务挑战</li>
<li>问问当你能力达到这个水平时，薪资是否可以同步提升起来<br>这样有几个好处</li>
<li>它建立了一个谈话基础：薪资和能力匹配</li>
<li>它不谈现在薪资，而是谈未来，不会给主管立刻带来涨薪的压力</li>
<li>体现了自己对能力提升的渴望，而如果在谈话中出现任何不顺利，你可以中途把对话结束，根本不提加薪的事情<a id="more"></a>
</li>
</ul>
<hr>
<h2 id="跳槽到底为了什么">跳槽到底为了什么</h2><h3 id="求职的本质">求职的本质</h3><p>金钱积累<br>帮别人挣钱；为自己挣钱；雇别人挣钱；让钱挣钱；</p>
<h3 id="跳槽的意义">跳槽的意义</h3><p>在打工挣钱形态下，我们进行自我调节的方式，通过合理得跳槽，找到市场需求和自我实现的最佳匹配。但随着我们不断成长，职位和能力可能出现不匹配，这时候我们又需要通过跳槽来再次调节。</p>
<h3 id="跳槽的原则">跳槽的原则</h3><p>永远不要因为<strong>现在很差</strong>而跳槽，要因为<strong>未来更好</strong>。只有这样才能保证你一直往上走。</p>
<h3 id="跳槽的节奏路线">跳槽的节奏路线</h3><p>根据职业规划进行调整岗位。最好在本公司内进行调整。</p>
<h1 id="准备篇">准备篇</h1><h2 id="JbDeer职业画布">JbDeer职业画布</h2><p>以价值论为基础，包括价值主张、构造价值、传递价值</p>
<h3 id="构造价值">构造价值</h3><ul>
<li>我是谁，我有什么资源</li>
<li>我的竞争优势<br>包括已有的优势和将有的优势</li>
<li>谁可以帮助我<br>指可以帮你构建价值的人，包括内推的人</li>
</ul>
<h3 id="传递价值">传递价值</h3><ul>
<li>雇主需要什么样的人</li>
<li>怎样让雇主知道你</li>
<li>怎样宣传和证明自己</li>
<li>预估收益</li>
</ul>
<h2 id="自我认识和自我实现">自我认识和自我实现</h2><p>工作只是人生的一部分，是用来支撑你人生价值的核心框架之一。在你自己没有想明白想成为一个什么样的人的时候，没有人能帮你。</p>
<h2 id="职业象限">职业象限</h2><p>这里建议大家看看《穷爸爸富爸爸》</p>
<h2 id="市场需求分析">市场需求分析</h2><h3 id="定量分析">定量分析</h3><p>把符合你标准的公司一个个列出来，没在你所在的城市也没有关系，去他们官网，把招聘启事复制下来，放到数据库里。然后分词，按频率降序列出来。这样可以了解到这些公司对这个职位的要求是什么。</p>
<h3 id="定性分析">定性分析</h3><p>找一下你想要去的公司的工程师，吃个饭聊聊天。只需要着重了解你关心的情况就可以了。</p>
<h2 id="根据需求调整自己的定位">根据需求调整自己的定位</h2><ul>
<li>学会观察技术趋势</li>
<li>投资新兴市场和细分市场</li>
</ul>
<h2 id="构建个人品牌">构建个人品牌</h2><ul>
<li>github账号</li>
<li>技术博客</li>
<li>微博，最好能加V，用于业内交流</li>
<li>技术社区账号，比如stackoverflow<br>平相对大块的东西，可以写成文章放到博客；成系统的东西，可以在文章基础上整理成迷你书。</li>
</ul>
<h2 id="学会沟通和写作">学会沟通和写作</h2><h3 id="条理性">条理性</h3><p>列提纲</p>
<h3 id="逻辑性">逻辑性</h3><h2 id="开始你的开源项目">开始你的开源项目</h2><p>开源项目在求职中是大规模杀伤性武器</p>
<h3 id="通过开源项目转型">通过开源项目转型</h3><p>开源项目让你在新领域的经历不是一片空白，也向招聘方证明了你对这个领域的真实兴趣。</p>
<h3 id="开源项目不似乎遥不可及">开源项目不似乎遥不可及</h3><p>很多有名的项目不过是一些细节上的改进，找一些自己在做项目时遇到的费时费事的小细节做好，然后开源就可以了。<br>举个例子，比如我我们在做图片列表的时候，如果图片高度不同，我们就要截图，很容易把脸给截没了。但其实js版的人脸识别库已经在github上开源了，那我们可以做一个可以识别人脸的只能截取一定高度的图片的jQuery插件，先给自己用，再开源给其他人。<br>比起技术能力，更多的是<strong>来自真实的需求</strong>以及<strong>持续更新的毅力</strong>，这是做好开源项目的秘诀。</p>
<h2 id="提升架构能力">提升架构能力</h2><h3 id="DRY">DRY</h3><p>don’t repeat youself，抽象，自动化</p>
<h3 id="正交性">正交性</h3><p>低耦合</p>
<h1 id="操作篇">操作篇</h1><h2 id="简历的本质">简历的本质</h2><p>简历只有一个目的：帮你约到面试。</p>
<h2 id="简历要说什么">简历要说什么</h2><h3 id="FAB法则">FAB法则</h3><ul>
<li>Feature：是什么</li>
<li>Advantage：你比别人好在哪些地方</li>
<li>Benefit：如果雇佣你，招聘方会得到什么好处</li>
</ul>
<h3 id="给论据别给论题">给论据别给论题</h3><p>论据要具体，最基本的是要数字化，再好点的论据要让人印象深刻。</p>
<h3 id="对比量化成长">对比量化成长</h3><p>可以写你在这个项目里遇到一个什么问题，之前怎么解决的，之后怎么解决的，新方案好在什么地方，你是如何寻找到这个新方案的，最终效果如何。</p>
<h3 id="工具和模板">工具和模板</h3><p>markdown和github</p>
<h2 id="求职渠道">求职渠道</h2><h3 id="人脉：最优途径">人脉：最优途径</h3><h3 id="竞拍：遍历潜在机会">竞拍：遍历潜在机会</h3><p>上竞拍网站</p>
<h3 id="猎头">猎头</h3><p>注意保护隐私，使用小号和来电拦截工具</p>
<h3 id="常规渠道">常规渠道</h3><p>招聘网站和企业官网</p>
<h3 id="直投">直投</h3><p>找技术人员帮忙推荐简历，直投网站</p>
<h2 id="面试准备">面试准备</h2><ul>
<li>遍历简历知识点</li>
<li>构建技能树<img src="http://deerout.sinastorage.cn/sk.jpg" title="[技能树]">
</li>
</ul>
<h2 id="面试常见问题">面试常见问题</h2><h3 id="为什么要离职">为什么要离职</h3><p>不说上家公司坏话，要说这家公司好话</p>
<h3 id="遇到过最大挑战以及解决办法">遇到过最大挑战以及解决办法</h3><p>不一定非要说难度最大的，可以说<strong>以前的挑战太多，记不太清了，讲一个最近发生的事情吧</strong>，从而降低问题难度</p>
<h3 id="你希望三年后成为一个什么样的人">你希望三年后成为一个什么样的人</h3><p>在回答中强调成长性和稳定性</p>
<h3 id="你还有什么要问我们的">你还有什么要问我们的</h3><p>问公司产品、技术</p>
<h2 id="知己知彼">知己知彼</h2><p>如果知道面试者身份，可以先读对方博客和微博，了解风格</p>
<h2 id="准时和礼节">准时和礼节</h2><p>迟到短信通知，如果确定offer也应告知</p>

      
      <hr>
      <p>
        博客：<a href="http://yalishizhude.github.io">http://yalishizhude.github.io</a><br>
        作者：<a href="http://yalishizhude.github.io/about/">亚里士朱德</a>
      </p>
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职业规划/"> #职业规划 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/16/helloworld4node-js/">node.js基础教程(1)：helloworld</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/07/grunt/">Grunt入门</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/06/15/程序员跳槽全攻略/"
     data-title="《程序员跳槽全攻略》读书摘要"
     data-content=""
     data-url="http://yalishizhude.github.io/2015/06/15/程序员跳槽全攻略/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/06/15/程序员跳槽全攻略/"
               data-title="《程序员跳槽全攻略》读书摘要" data-url="http://yalishizhude.github.io/2015/06/15/程序员跳槽全攻略/">
          </div>
        
      </div>
    
  </div>


        </div>

        
          <!-- 多说热评文章-->
          <p>热评文章</p>
          <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/3870098?v=3&s=460" alt="亚里士朱德" />
          <p class="site-author-name">亚里士朱德</p>
        </div>
        <p class="site-description motion-element">阅读，实践，学习，积累，分享</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/yalishizhude" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://yalishizhude.github.io" target="_blank">博客</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/arisjutle" target="_blank">微博</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.imooc.com/myclub/article/uid/1098050" target="_blank">慕课网</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jobbole.com/members/yalishizhude" target="_blank">伯乐在线</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://geek.csdn.net/user/publishlist/yalishizhude" target="_blank">极客头条</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://toutiao.io/subjects/11510" target="_blank">开发者头条</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原理篇"><span class="nav-number">1.</span> <span class="nav-text">原理篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用价值"><span class="nav-number">1.1.</span> <span class="nav-text">使用价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#供需"><span class="nav-number">1.2.</span> <span class="nav-text">供需</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息透明度"><span class="nav-number">1.3.</span> <span class="nav-text">信息透明度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳槽不是什么"><span class="nav-number">1.4.</span> <span class="nav-text">跳槽不是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跳槽不是为了追求价值最大化，原因有两个："><span class="nav-number">1.4.1.</span> <span class="nav-text">跳槽不是为了追求价值最大化，原因有两个：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳槽不是找工作"><span class="nav-number">1.4.2.</span> <span class="nav-text">跳槽不是找工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳槽不是加薪砝码"><span class="nav-number">1.4.3.</span> <span class="nav-text">跳槽不是加薪砝码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序员如何谈薪资"><span class="nav-number">1.4.4.</span> <span class="nav-text">程序员如何谈薪资</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跳槽到底为了什么"><span class="nav-number">1.5.</span> <span class="nav-text">跳槽到底为了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求职的本质"><span class="nav-number">1.5.1.</span> <span class="nav-text">求职的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳槽的意义"><span class="nav-number">1.5.2.</span> <span class="nav-text">跳槽的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳槽的原则"><span class="nav-number">1.5.3.</span> <span class="nav-text">跳槽的原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳槽的节奏路线"><span class="nav-number">1.5.4.</span> <span class="nav-text">跳槽的节奏路线</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备篇"><span class="nav-number">2.</span> <span class="nav-text">准备篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JbDeer职业画布"><span class="nav-number">2.1.</span> <span class="nav-text">JbDeer职业画布</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造价值"><span class="nav-number">2.1.1.</span> <span class="nav-text">构造价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递价值"><span class="nav-number">2.1.2.</span> <span class="nav-text">传递价值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我认识和自我实现"><span class="nav-number">2.2.</span> <span class="nav-text">自我认识和自我实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职业象限"><span class="nav-number">2.3.</span> <span class="nav-text">职业象限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#市场需求分析"><span class="nav-number">2.4.</span> <span class="nav-text">市场需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定量分析"><span class="nav-number">2.4.1.</span> <span class="nav-text">定量分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定性分析"><span class="nav-number">2.4.2.</span> <span class="nav-text">定性分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据需求调整自己的定位"><span class="nav-number">2.5.</span> <span class="nav-text">根据需求调整自己的定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建个人品牌"><span class="nav-number">2.6.</span> <span class="nav-text">构建个人品牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学会沟通和写作"><span class="nav-number">2.7.</span> <span class="nav-text">学会沟通和写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#条理性"><span class="nav-number">2.7.1.</span> <span class="nav-text">条理性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑性"><span class="nav-number">2.7.2.</span> <span class="nav-text">逻辑性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始你的开源项目"><span class="nav-number">2.8.</span> <span class="nav-text">开始你的开源项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过开源项目转型"><span class="nav-number">2.8.1.</span> <span class="nav-text">通过开源项目转型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开源项目不似乎遥不可及"><span class="nav-number">2.8.2.</span> <span class="nav-text">开源项目不似乎遥不可及</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提升架构能力"><span class="nav-number">2.9.</span> <span class="nav-text">提升架构能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DRY"><span class="nav-number">2.9.1.</span> <span class="nav-text">DRY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正交性"><span class="nav-number">2.9.2.</span> <span class="nav-text">正交性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作篇"><span class="nav-number">3.</span> <span class="nav-text">操作篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简历的本质"><span class="nav-number">3.1.</span> <span class="nav-text">简历的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简历要说什么"><span class="nav-number">3.2.</span> <span class="nav-text">简历要说什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FAB法则"><span class="nav-number">3.2.1.</span> <span class="nav-text">FAB法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#给论据别给论题"><span class="nav-number">3.2.2.</span> <span class="nav-text">给论据别给论题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对比量化成长"><span class="nav-number">3.2.3.</span> <span class="nav-text">对比量化成长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具和模板"><span class="nav-number">3.2.4.</span> <span class="nav-text">工具和模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求职渠道"><span class="nav-number">3.3.</span> <span class="nav-text">求职渠道</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#人脉：最优途径"><span class="nav-number">3.3.1.</span> <span class="nav-text">人脉：最优途径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竞拍：遍历潜在机会"><span class="nav-number">3.3.2.</span> <span class="nav-text">竞拍：遍历潜在机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#猎头"><span class="nav-number">3.3.3.</span> <span class="nav-text">猎头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常规渠道"><span class="nav-number">3.3.4.</span> <span class="nav-text">常规渠道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直投"><span class="nav-number">3.3.5.</span> <span class="nav-text">直投</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试准备"><span class="nav-number">3.4.</span> <span class="nav-text">面试准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试常见问题"><span class="nav-number">3.5.</span> <span class="nav-text">面试常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要离职"><span class="nav-number">3.5.1.</span> <span class="nav-text">为什么要离职</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到过最大挑战以及解决办法"><span class="nav-number">3.5.2.</span> <span class="nav-text">遇到过最大挑战以及解决办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你希望三年后成为一个什么样的人"><span class="nav-number">3.5.3.</span> <span class="nav-text">你希望三年后成为一个什么样的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你还有什么要问我们的"><span class="nav-number">3.5.4.</span> <span class="nav-text">你还有什么要问我们的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知己知彼"><span class="nav-number">3.6.</span> <span class="nav-text">知己知彼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准时和礼节"><span class="nav-number">3.7.</span> <span class="nav-text">准时和礼节</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
    <!-- google -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- 内容1 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:600px"
         data-ad-client="ca-pub-7203019032808513"
         data-ad-slot="7541596384"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        我被看了 <span id="busuanzi_value_site_pv"></span> 次~您是第<span id="busuanzi_value_site_uv"></span>个小伙伴
        <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cspan style='visibility:hidden;' id='cnzz_stat_icon_1255866986'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255866986%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
<div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">亚里士朱德</span>
  <span class="with-love">&spades;</span>
  <span class="author">yalishizhude@163.com</span>
</div>

<div class="powered-by" style="visibility:hidden;">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info" style="visibility:hidden;">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> 



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yalishizhude"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


  


  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",
                effect:"fadeIn"
              });
            });
    </script>
</body>
</html>
