<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="sogou_site_verification" content="WEhegz1Bts"/>
<meta name="360-site-verification" content="ab30d6f9900b55bcfa635dbcf869b683" />

  <meta name="google-site-verification" content="V9_Ys0xWOwD0m2gXTYo15k9tyfvl16H4YE5ijFHyo50" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="阅读，实践，学习，积累，分享" />



  <meta name="keywords" content="css,html,js," />



  <link rel="alternate" href="/rss2.xml" title="亚里士朱德的博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'always'
  };
</script>


  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?ab4daa880e07842428ff185fb1edbd6d";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



  <title> 细数在自助终端机上开发混合应用的那些坑（前端） // 亚里士朱德的博客 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">亚里士朱德的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="/subscribe">
            <i class="menu-item-icon icon-subscribe"></i> <br />
            订阅博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益404
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              细数在自助终端机上开发混合应用的那些坑（前端）
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-07-16
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/混合应用/">混合应用</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/07/16/terminal-machine/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/07/16/terminal-machine/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="需求">需求</h2><h2 id="应客户要求开发部署在自助终端机（可理解为带触摸屏的电脑）上的程序，主要实现身份证识别、订单查询和打印功能。">应客户要求开发部署在自助终端机（可理解为带触摸屏的电脑）上的程序，主要实现身份证识别、订单查询和打印功能。</h2><a id="more"></a>
<h2 id="开发环境">开发环境</h2><ul>
<li>windows XP<br>xp没什么好吐槽的，老系统了，还比较稳定。</li>
<li>IE 8<br>不支持css3，不支持媒体查询，没有chrome的实时打印预览（虽然后面也没用到这个功能）。<br>好处就是支持actvieX插件，可以扩展浏览器功能，打破浏览器默认的一些限制。</li>
<li>visual studio<br>开发程序外壳，生成可执行的exe，内嵌浏览器加载html。</li>
</ul>
<hr>
<h2 id="前端技术选型">前端技术选型</h2><p>由于对jquery比较熟悉，ui考虑使用bootstrap一方面是因为其比较火，另外一方面是它跟jquery可以完美结合，觉得坑会少一些，事后证明其实作用并不大，自己写样式也差不多。尤其是bootstrap的栅格布局，在打印的时候就是一个大坑，而且在IE8下媒体查询也失效了，所以对本次开发的贡献度实在是低。。。</p>
<h2 id="问题和解决方案">问题和解决方案</h2><p>终端机开发其实和pc端的web开发大致相同，就界面展现而已，其实更加简单，因为浏览器是固定的，屏幕分辨率是固定的。这次的难点就在于<em>浏览器调用多台打印机同时直接打印</em>。</p>
<ul>
<li><p>启动同步问题<br><em>描述：</em><br>由于是bs架构同时部署在一台机器上，两端同时由应用程序启动，所以正常的程序是tomcat启动完成后，再访问服务器加载页面。<br><em>难度：</em>*<em>
</em>方案：*<br>首先加载一个loading页面，每秒js轮询调用C++提供的接口，如果tomcat已经启动则跳转到首页。</p>
</li>
<li><p>身份证识别功能<br><em>描述：</em><br>一般的查询系统是通过输入编号来进行查询，而更多的取票系统现在采用了更简单的身份证识别方式，如高铁取票机。这次终端机也通过轮询外部接口的方式实现了该功能。<br>同时应当考虑的时候身份证识别系统失效的提供手动输入的情况，由此开发了虚拟键盘，但是开发键盘输入的时候，有两个要点：一是身份证号码校验，另一个就是虚拟键盘的触控效果。<br><em>难度：</em>*<em>**
</em>方案：*<br>身份证校验这个功能很多帖子都讲了算法，不复杂，js代码如下：</p>
</li>
</ul>
<figure class="highlight openscad"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 复杂验证！ */</span></span><br><span class="line">var province = '<span class="number">11</span>;<span class="number">12</span>;<span class="number">13</span>;<span class="number">14</span>;<span class="number">15</span>;<span class="number">21</span>;<span class="number">22</span>;<span class="number">23</span>;<span class="number">31</span>;<span class="number">32</span>;<span class="number">33</span>;<span class="number">34</span>;<span class="number">35</span>;<span class="number">36</span>;<span class="number">37</span>;<span class="number">41</span>;<span class="number">42</span>;<span class="number">43</span>;<span class="number">44</span>;<span class="number">45</span>;<span class="number">46</span>;<span class="number">50</span>;<span class="number">51</span>;<span class="number">52</span>;<span class="number">53</span>;<span class="number">54</span>;<span class="number">61</span>;<span class="number">62</span>;<span class="number">63</span>;<span class="number">64</span>;<span class="number">65</span>;<span class="number">71</span>;<span class="number">81</span>;<span class="number">82</span>;<span class="number">91</span>;';</span><br><span class="line">var iSum = <span class="number">0</span>;</span><br><span class="line">var info = '', sBirthday = '';</span><br><span class="line"><span class="keyword">if</span> <span class="params">(!/^\d&#123;<span class="number">17</span>&#125;<span class="params">(\d|x)</span>$/i.test<span class="params">(value)</span>)</span>return <span class="literal">false</span>;</span><br><span class="line">value = value.replace<span class="params">(/x$/i, <span class="string">"a"</span>)</span>;</span><br><span class="line"><span class="keyword">if</span> <span class="params">(province.indexOf<span class="params">(value.substr<span class="params">(<span class="number">0</span>, <span class="number">2</span>)</span> + ';')</span> === -<span class="number">1</span>)</span>return <span class="literal">false</span>;<span class="comment">//"Error:非法地区";</span></span><br><span class="line">sBirthday = value.substr<span class="params">(<span class="number">6</span>, <span class="number">4</span>)</span> + <span class="string">"/"</span> + Number<span class="params">(value.substr<span class="params">(<span class="number">10</span>, <span class="number">2</span>)</span>)</span> + <span class="string">"/"</span> + Number<span class="params">(value.substr<span class="params">(<span class="number">12</span>, <span class="number">2</span>)</span>)</span>;</span><br><span class="line">var d = new Date<span class="params">(sBirthday)</span>;</span><br><span class="line"><span class="keyword">if</span> <span class="params">(sBirthday !== <span class="params">(d.getFullYear<span class="params">()</span> + <span class="string">"/"</span> + <span class="params">(d.getMonth<span class="params">()</span> + <span class="number">1</span>)</span> + <span class="string">"/"</span> + d.getDate<span class="params">()</span>)</span>)</span>return <span class="literal">false</span>;<span class="comment">//"Error:非法生日";</span></span><br><span class="line"><span class="keyword">for</span> <span class="params">(var i = <span class="number">17</span>; i &gt;= <span class="number">0</span>; i--)</span> iSum += <span class="params">(Math.pow<span class="params">(<span class="number">2</span>, i)</span> % <span class="number">11</span>)</span> <span class="built_in">*</span> parseInt<span class="params">(value.charAt<span class="params">(<span class="number">17</span> - i)</span>, <span class="number">11</span>)</span>;</span><br><span class="line"><span class="keyword">if</span> <span class="params">(iSum % <span class="number">11</span> !== <span class="number">1</span>)</span>return <span class="literal">false</span>;<span class="comment">//"Error:非法证号";</span></span><br><span class="line">return <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
<p>触控效果比较难搞，之前考虑用a标签的active样式来做点击效果，但是由于IE8的双击判断间隔有问题，具体问题参见我的另一篇<a href="http://yalishizhude.github.io/2015/07/01/click-or-dbclick/">博客</a>。后来用dblclick双击事件来调用click事件，pc端上没有问题，部署到终端机的时候还是显示迟钝，效果不理想。改用mousedown和mouseup效果也不好。有更好的方法请告知我~</p>

      
      <hr>
      <p>
        博客：<a href="http://yalishizhude.github.io">http://yalishizhude.github.io</a><br>
        作者：<a href="http://yalishizhude.github.io/about/">亚里士朱德</a>
      </p>
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/"> #css </a>
          
            <a href="/tags/html/"> #html </a>
          
            <a href="/tags/js/"> #js </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/25/nodejs官方权威教程learnyounode分享/">nodejs官方权威教程learnyounode分享</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/15/msb4025/">npm安装模块报错：msb4025的解决方法</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/07/16/terminal-machine/"
     data-title="细数在自助终端机上开发混合应用的那些坑（前端）"
     data-content=""
     data-url="http://yalishizhude.github.io/2015/07/16/terminal-machine/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/07/16/terminal-machine/"
               data-title="细数在自助终端机上开发混合应用的那些坑（前端）" data-url="http://yalishizhude.github.io/2015/07/16/terminal-machine/">
          </div>
        
      </div>
    
  </div>


        </div>

        
          <!-- 多说热评文章-->
          <p>热评文章</p>
          <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/3870098?v=3&s=460" alt="亚里士朱德" />
          <p class="site-author-name">亚里士朱德</p>
        </div>
        <p class="site-description motion-element">阅读，实践，学习，积累，分享</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/yalishizhude" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://yalishizhude.github.io" target="_blank">博客</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/arisjutle" target="_blank">微博</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.imooc.com/myclub/article/uid/1098050" target="_blank">慕课网</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jobbole.com/members/yalishizhude" target="_blank">伯乐在线</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://geek.csdn.net/user/publishlist/yalishizhude" target="_blank">极客头条</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://toutiao.io/subjects/11510" target="_blank">开发者头条</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应客户要求开发部署在自助终端机（可理解为带触摸屏的电脑）上的程序，主要实现身份证识别、订单查询和打印功能。"><span class="nav-number">2.</span> <span class="nav-text">应客户要求开发部署在自助终端机（可理解为带触摸屏的电脑）上的程序，主要实现身份证识别、订单查询和打印功能。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境"><span class="nav-number">3.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端技术选型"><span class="nav-number">4.</span> <span class="nav-text">前端技术选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题和解决方案"><span class="nav-number">5.</span> <span class="nav-text">问题和解决方案</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
    <!-- google -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- 内容1 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:600px"
         data-ad-client="ca-pub-7203019032808513"
         data-ad-slot="7541596384"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        我被看了 <span id="busuanzi_value_site_pv"></span> 次~您是第<span id="busuanzi_value_site_uv"></span>个小伙伴
        <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cspan style='visibility:hidden;' id='cnzz_stat_icon_1255866986'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255866986%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
<div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">亚里士朱德</span>
  <span class="with-love">&spades;</span>
  <span class="author">yalishizhude@163.com</span>
</div>

<div class="powered-by" style="visibility:hidden;">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info" style="visibility:hidden;">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> 



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yalishizhude"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


  


  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",
                effect:"fadeIn"
              });
            });
    </script>
</body>
</html>
