<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="sogou_site_verification" content="WEhegz1Bts"/>
<meta name="360-site-verification" content="ab30d6f9900b55bcfa635dbcf869b683" />

  <meta name="google-site-verification" content="V9_Ys0xWOwD0m2gXTYo15k9tyfvl16H4YE5ijFHyo50" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="阅读，实践，学习，积累，分享" />



  <meta name="keywords" content="sublime,前端工具," />



  <link rel="alternate" href="/rss2.xml" title="亚里士朱德的博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'always'
  };
</script>


  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?ab4daa880e07842428ff185fb1edbd6d";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



  <title> 高端唯有定制，把sublime打造成专属的IDE // 亚里士朱德的博客 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">亚里士朱德的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="/subscribe">
            <i class="menu-item-icon icon-subscribe"></i> <br />
            订阅博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益404
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              高端唯有定制，把sublime打造成专属的IDE
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-10-20
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/前端工具/">前端工具</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/10/20/sublime/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/20/sublime/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="前言">前言</h1><p>用过一些IDE，如eclipse、intelliJ，这些IDE是很智能，插件也不少，但个个都不是省油的灯————内存杀手。更受不了的是10G内存eclipse占了2G+之后还是卡。<br>不再做全栈开发之后开始使用轻量级的编辑器，用过的编辑器有Emacs（ctrl到死实在用不惯）、Vim（比较好用，但是速度上以及插件方便程度不如sublime）、ultraedit（据说是黑客必备编辑器，插件太少）、atom（github版的sublime，一直很看好，可惜速度慢我不能接受）、sublime（速度快，插件丰富，还支持vim操作）。最终选择了受众多人追捧的sublime。<br>本人平常开发主要语言是javascript（jquery、angular）、html、css（bootstrap），用到一些工具如gurnt、less、git、svn。除了命令行（其实sublime也有个terminal插件，不过窗口太丑，功能也不强大，所以不如直接<code>win+r</code>来得快），基本上都在sublime这个“IDE”上操作。主要用到了以下插件：<br><a id="more"></a></p>
<h1 id="代码校验、提示、优化">代码校验、提示、优化</h1><h2 id="Alignment">Alignment</h2><p>美化对其”=”、”:”这些符号。</p>
<h2 id="BracketHighlight">BracketHighlight</h2><p>代码块括号高亮工具，可以自定义括号颜色。<br><img src="/2015/10/20/sublime/brack.png" alt="brack.png" title=""></p>
<h2 id="DocBlockr">DocBlockr</h2><p>在函数上一行输入<code>/**</code>然后回车，神奇的事情发生了，jsdoc就生成了。</p>
<h2 id="Emmet">Emmet</h2><p>以前叫zencoding，快速编写html的一个插件。</p>
<h2 id="HTML-CSS-JS_Prettify">HTML-CSS-JS Prettify</h2><p>html、css、js文件一键优化，但貌似只会优化缩进</p>
<h2 id="AngularJS">AngularJS</h2><p>编写Angular时给出智能提示</p>
<h2 id="JQuery">JQuery</h2><p>JQueryAPI的智能提示</p>
<h2 id="SublimeLinter">SublimeLinter</h2><h2 id="SublimeLinter-jshint">SublimeLinter-jshint</h2><p>配合使用，支持js语法规则校验，每个js编写者必备。</p>
<h1 id="文件保存预览">文件保存预览</h1><h2 id="Local_History">Local History</h2><p>非常推荐，智能缓存编辑过的文件，有点像本地版本管理工具。</p>
<h2 id="Markdown_Preview">Markdown Preview</h2><h2 id="MarkdownEditing">MarkdownEditing</h2><p>写markdown的好搭档，用来显示预览md格式文件的效果。</p>
<h2 id="Minifier">Minifier</h2><p>手动版js文件压缩工具。</p>
<h1 id="版本控制">版本控制</h1><h2 id="SVN">SVN</h2><p>插件功能很像小乌龟TortoiseSVN，在侧边栏上右键操作即可。</p>
<h2 id="Git">Git</h2><p>右键可视化操作，同上。</p>
<h1 id="sublime自身优化">sublime自身优化</h1><h2 id="Dracula_Color_Scheme">Dracula Color Scheme</h2><p>黑白灰，一个极简主题，适合低调的开发者。<br><img src="/2015/10/20/sublime/theme.png" alt="theme.png" title=""></p>
<h2 id="AdvancedNewFile">AdvancedNewFile</h2><p>可以直接用快捷键<code>ctrl+alt+n</code>在sublime的控制台创建文件（夹）</p>
<h1 id="自动化工具">自动化工具</h1><h2 id="Grunt">Grunt</h2><p>IDE都有一个神奇的功能，只要保存代码，就会自动编译发布，这一点可以利用Grunt的watch插件来实现。sublime的Grunt插件只是方便调用项目中已经配置的Gruntfile.js中的任务。用<code>ctrl+p</code>输入<code>grunt</code>即可使用，智能方便。</p>
<p>目前听说的自动化工具有3种：Grunt、Fis、Gulp。<br>Grunt是比较成熟的自动化管理工具，有丰富的插件，将代码自动化分解成一个一个的任务来执行。<br>Fis百度出的自动化工具，应该比较符合国人习惯，如果偷懒可以考虑使用。<br>Gulp比较推荐，类似node.js的流处理效率较高，插件也蛮丰富，据资料显示目前人气最高的自动化工具。</p>
<h1 id="最后补充">最后补充</h1><h2 id="改为vim模式">改为vim模式</h2><p>vim是一个脱离鼠标操作的古老编辑器，vim的操作方式意味着通过模式的切换来执行光标定位、移动、剪切等操作，大大提高编写速度。很高兴的是sublime可以配置成一个”伪vim”。<br>在菜单栏上依次点击<br>Preferences ——&gt; setting-user<br>添加一个属性：<br>“ignored_packages”: [“Vintage”]</p>
<h2 id="更多">更多</h2><p>sublime能够如此之火的原因在于插件非常丰富，在packagecontrol上查看top100的插件逐个筛查也是一种高效的查找方式。<br><a href="https://packagecontrol.io/browse/popular" target="_blank" rel="external">https://packagecontrol.io/browse/popular</a></p>

      
      <hr>
      <p>
        博客：<a href="http://yalishizhude.github.io">http://yalishizhude.github.io</a><br>
        作者：<a href="http://yalishizhude.github.io/about/">亚里士朱德</a>
      </p>
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sublime/"> #sublime </a>
          
            <a href="/tags/前端工具/"> #前端工具 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/21/underscore-source-4/">js高手进阶之路：underscore源码经典（完）</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/17/mean-2/">【译】基于MEAN的全栈开发实例教程2：搭建开发环境</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/10/20/sublime/"
     data-title="高端唯有定制，把sublime打造成专属的IDE"
     data-content=""
     data-url="http://yalishizhude.github.io/2015/10/20/sublime/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/10/20/sublime/"
               data-title="高端唯有定制，把sublime打造成专属的IDE" data-url="http://yalishizhude.github.io/2015/10/20/sublime/">
          </div>
        
      </div>
    
  </div>


        </div>

        
          <!-- 多说热评文章-->
          <p>热评文章</p>
          <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/3870098?v=3&s=460" alt="亚里士朱德" />
          <p class="site-author-name">亚里士朱德</p>
        </div>
        <p class="site-description motion-element">阅读，实践，学习，积累，分享</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/yalishizhude" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://yalishizhude.github.io" target="_blank">博客</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/arisjutle" target="_blank">微博</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.imooc.com/myclub/article/uid/1098050" target="_blank">慕课网</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jobbole.com/members/yalishizhude" target="_blank">伯乐在线</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://geek.csdn.net/user/publishlist/yalishizhude" target="_blank">极客头条</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://toutiao.io/subjects/11510" target="_blank">开发者头条</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码校验、提示、优化"><span class="nav-number">2.</span> <span class="nav-text">代码校验、提示、优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Alignment"><span class="nav-number">2.1.</span> <span class="nav-text">Alignment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BracketHighlight"><span class="nav-number">2.2.</span> <span class="nav-text">BracketHighlight</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DocBlockr"><span class="nav-number">2.3.</span> <span class="nav-text">DocBlockr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emmet"><span class="nav-number">2.4.</span> <span class="nav-text">Emmet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-CSS-JS_Prettify"><span class="nav-number">2.5.</span> <span class="nav-text">HTML-CSS-JS Prettify</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AngularJS"><span class="nav-number">2.6.</span> <span class="nav-text">AngularJS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JQuery"><span class="nav-number">2.7.</span> <span class="nav-text">JQuery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SublimeLinter"><span class="nav-number">2.8.</span> <span class="nav-text">SublimeLinter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SublimeLinter-jshint"><span class="nav-number">2.9.</span> <span class="nav-text">SublimeLinter-jshint</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件保存预览"><span class="nav-number">3.</span> <span class="nav-text">文件保存预览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Local_History"><span class="nav-number">3.1.</span> <span class="nav-text">Local History</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown_Preview"><span class="nav-number">3.2.</span> <span class="nav-text">Markdown Preview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MarkdownEditing"><span class="nav-number">3.3.</span> <span class="nav-text">MarkdownEditing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Minifier"><span class="nav-number">3.4.</span> <span class="nav-text">Minifier</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本控制"><span class="nav-number">4.</span> <span class="nav-text">版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SVN"><span class="nav-number">4.1.</span> <span class="nav-text">SVN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">4.2.</span> <span class="nav-text">Git</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sublime自身优化"><span class="nav-number">5.</span> <span class="nav-text">sublime自身优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dracula_Color_Scheme"><span class="nav-number">5.1.</span> <span class="nav-text">Dracula Color Scheme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AdvancedNewFile"><span class="nav-number">5.2.</span> <span class="nav-text">AdvancedNewFile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动化工具"><span class="nav-number">6.</span> <span class="nav-text">自动化工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Grunt"><span class="nav-number">6.1.</span> <span class="nav-text">Grunt</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后补充"><span class="nav-number">7.</span> <span class="nav-text">最后补充</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#改为vim模式"><span class="nav-number">7.1.</span> <span class="nav-text">改为vim模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多"><span class="nav-number">7.2.</span> <span class="nav-text">更多</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
    <!-- google -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- 内容1 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:600px"
         data-ad-client="ca-pub-7203019032808513"
         data-ad-slot="7541596384"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        我被看了 <span id="busuanzi_value_site_pv"></span> 次~您是第<span id="busuanzi_value_site_uv"></span>个小伙伴
        <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cspan style='visibility:hidden;' id='cnzz_stat_icon_1255866986'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255866986%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
<div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">亚里士朱德</span>
  <span class="with-love">&spades;</span>
  <span class="author">yalishizhude@163.com</span>
</div>

<div class="powered-by" style="visibility:hidden;">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info" style="visibility:hidden;">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> 



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yalishizhude"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


  


  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",
                effect:"fadeIn"
              });
            });
    </script>
</body>
</html>
