<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="sogou_site_verification" content="WEhegz1Bts"/>
<meta name="360-site-verification" content="ab30d6f9900b55bcfa635dbcf869b683" />

  <meta name="google-site-verification" content="V9_Ys0xWOwD0m2gXTYo15k9tyfvl16H4YE5ijFHyo50" />





  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="阅读，实践，学习，积累，分享" />



  <meta name="keywords" content="职业规划," />



  <link rel="alternate" href="/rss2.xml" title="亚里士朱德的博客" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'always'
  };
</script>


  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?ab4daa880e07842428ff185fb1edbd6d";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



  <title> 前端开发人员为什么应该拿高薪 // 亚里士朱德的博客 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">亚里士朱德的博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            <i class="menu-item-icon icon-about"></i> <br />
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-subscribe">
          <a href="/subscribe">
            <i class="menu-item-icon icon-subscribe"></i> <br />
            订阅博客
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html">
            <i class="menu-item-icon icon-commonweal"></i> <br />
            公益404
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              前端开发人员为什么应该拿高薪
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-08-27
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分类于
            
              <a href="/categories/随笔/">随笔</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/08/27/salary/#comments" >
              <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/27/salary/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h2 id="市场需求">市场需求</h2><p>决定产品价格最重要的是供求关系。技术水平重要，但绝没有市场供给关系重要。不能理解的话举个简单例子，空气重要么？重要，人没了空气活不了，但是为什么不值钱？就是因为在市场关系中是供远远大于求的。<br>现在是互联网公司的春天，很多公司如雨后春笋般发展，所以对前端开发的需求很旺盛，都是处在供小于求的情况。随便上招聘网一搜，北上广深这些一线城市不说，二线城市一个月的招聘消息都不少。更别说现在像竞鹿网这种新型招聘网站的出现，更是有利于求职者的。<br><a id="more"></a></p>
<h2 id="工作强度">工作强度</h2><blockquote>
<p>这个字体是不是大一点清楚些？<br>这个颜色不好看，改成红色？<br>这里加个特效…<br>最近流行扁平化设计，网站需要改版…</p>
</blockquote>
<p>这种需求已经碰到太多次了，一个词来形容就就是：频繁。<br>再加上现在混合app的流行，网站页面更新速度快，也为前端代码频繁更新提供了“客观条件”。<br>人的天性更加于纠结那些眼下看得见的东西，所以前端开发者承担了外自客户，内自产品经理、设计师施加的压力。而这种压力传递到服务端很可能就是一条sql语句，一张表的事情。如果能力较强的前端工程师可能还承担了代码压缩管理等其它附加任务。</p>
<h2 id="重要性">重要性</h2><p>前端的代码都是直面客户的，客户即是公司的上帝，重要程度不言自明。</p>
<h2 id="复杂性">复杂性</h2><ul>
<li><p>知识点多<br>越学习越发现，要做的一个优秀的前端开发人员确实比较难。<br>首先要掌握的技能知识很多很零散。不信可以看看技能树。前端又可以分为PC端、移动端、混合应用、js后端，然后有丰富的框架等着你选择，碰到的坑又各不一样，比如pc端要考虑浏览器的兼容性问题，移动端要考虑屏幕适配等。<br>光有理论知识还不行，还要实践动手能力，学会使用工具,首先是IDE或者编辑器,然后是各种浏览器或者移动设备，最后还有版本管理、代码压缩等自动化工具。<br>开发出一个网站往往像用几十道工序制作一件手工品，不一样的是，别的手工匠人可以用几年的时间打磨制作，前端开发流程是越快越好。</p>
</li>
<li><p>技术更新快<br>比如Angular和Angular2，学angular的时候我就觉得这真是像学了另一种语言，等到了angular2，前面掌握的angular也就派不上什么大用场了。<br>比如现在学javascript，等到ES6普及，等于又学另一种语言了。<br>这种情势地发展对新入行的开发人员有利，因为知识一更新，老的开发人员也要重新学，大家又都在一条起跑线上了，长江后浪推前浪。</p>
</li>
</ul>
<h2 id="一些行动">一些行动</h2><h3 id="一份好的简历">一份好的简历</h3><p>推荐一个<a href="https://github.com/geekcompany/ResumeSample/blob/master/web.md" target="_blank" rel="external">模板</a>。</p>
<h3 id="多了解市场">多了解市场</h3><p>上上求职网站，搜索一下前端岗位的招聘公司数量、岗位数量、技能要求。和HR聊聊天，了解一下行业内的薪资待遇。不一定真要跳槽，但有时间也可以去参加一些面试，一来是积累面试、交流经验，二来万一真的有更好的机会也说不定。</p>
<h3 id="学会谈判/面试">学会谈判/面试</h3><p>程序员有个通病，因为长时间和机器打交道，所以沟通能力会比较差，尤其在和陌生人打交道的时候。不善于沟通在于你的不了解，不了解市场，不了解面试技巧。想一想你做了1年jquery开发，别人跟你聊jquery的时候难道你还讲不上几句么？<br>比如一些公司惯用伎俩就是问一些工作中基本上用不到的知识点来考倒你，然后说你能力还不够，但是还可以来公司好好培养，然后趁机打压薪水。<br>解决的方法参照上一条。</p>
<h3 id="扩展知识面">扩展知识面</h3><p>了解一门后端语言还是相对而言更有竞争力的。</p>
<h3 id="不要迷信技能树">不要迷信技能树</h3><p>你要记得一个人活在世上的时间是有限的，精力有限的，学了无用的东西就是在浪费时间。把那些时间拿来聚会、谈恋爱、玩乐都好，起码收获了友情、爱情、快乐。人生可以体验的事情还有很多，提升薪水也不光是凭你会几门开发语言，用过多少个js类库。学习方法、思维方式比技能都重要。</p>
<h4 id="学海无涯">学海无涯</h4><p>千万不要以为我学完了xxx和xxx就很牛逼了，这就像读中学的时候老师忽悠你用功学习，以后考上大学就轻松了，考上大学继续有人告诉你好好学习，等你工作就自由了，现在工作了，可以回头想想这些话的可信度。</p>
<h4 id="学而不思则罔，思而不学则殆">学而不思则罔，思而不学则殆</h4><p>学习之前先想想我为什么要学这个东西，要耗费我多少成本（主要是时间成本，也可以叫机会成本），学习了之后能带给我什么好处，我要学到个什么程度。。。</p>
<p><em>推荐阅读</em><br><a href="http://www.zhihu.com/question/19723850" target="_blank" rel="external">好的 Web 前端年薪会有多少？</a><br><a href="http://www.douban.com/note/498091227/" target="_blank" rel="external">程序员如何要薪水以及为什么前端程序员应该拿高薪</a></p>

      
      <hr>
      <p>
        博客：<a href="http://yalishizhude.github.io">http://yalishizhude.github.io</a><br>
        作者：<a href="http://yalishizhude.github.io/about/">亚里士朱德</a>
      </p>
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/职业规划/"> #职业规划 </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/01/api-test-1/">接口调试（上）—— 前后端分离之痛</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/27/css-progress/">移动端用css实现稍微复杂一点的进度条</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/27/salary/"
     data-title="前端开发人员为什么应该拿高薪"
     data-content=""
     data-url="http://yalishizhude.github.io/2015/08/27/salary/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>

    
      <div class="comments" id="comments">
        
          <div class="ds-thread" data-thread-key="2015/08/27/salary/"
               data-title="前端开发人员为什么应该拿高薪" data-url="http://yalishizhude.github.io/2015/08/27/salary/">
          </div>
        
      </div>
    
  </div>


        </div>

        
          <!-- 多说热评文章-->
          <p>热评文章</p>
          <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="https://avatars0.githubusercontent.com/u/3870098?v=3&s=460" alt="亚里士朱德" />
          <p class="site-author-name">亚里士朱德</p>
        </div>
        <p class="site-description motion-element">阅读，实践，学习，积累，分享</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">70</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/yalishizhude" target="_blank">github</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://yalishizhude.github.io" target="_blank">博客</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://weibo.com/arisjutle" target="_blank">微博</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.imooc.com/myclub/article/uid/1098050" target="_blank">慕课网</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.jobbole.com/members/yalishizhude" target="_blank">伯乐在线</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://geek.csdn.net/user/publishlist/yalishizhude" target="_blank">极客头条</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://toutiao.io/subjects/11510" target="_blank">开发者头条</a>
            </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#市场需求"><span class="nav-number">1.</span> <span class="nav-text">市场需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作强度"><span class="nav-number">2.</span> <span class="nav-text">工作强度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要性"><span class="nav-number">3.</span> <span class="nav-text">重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复杂性"><span class="nav-number">4.</span> <span class="nav-text">复杂性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些行动"><span class="nav-number">5.</span> <span class="nav-text">一些行动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一份好的简历"><span class="nav-number">5.1.</span> <span class="nav-text">一份好的简历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多了解市场"><span class="nav-number">5.2.</span> <span class="nav-text">多了解市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学会谈判/面试"><span class="nav-number">5.3.</span> <span class="nav-text">学会谈判/面试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展知识面"><span class="nav-number">5.4.</span> <span class="nav-text">扩展知识面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不要迷信技能树"><span class="nav-number">5.5.</span> <span class="nav-text">不要迷信技能树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学海无涯"><span class="nav-number">5.5.1.</span> <span class="nav-text">学海无涯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学而不思则罔，思而不学则殆"><span class="nav-number">5.5.2.</span> <span class="nav-text">学而不思则罔，思而不学则殆</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
    <!-- google -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- 内容1 -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:600px"
         data-ad-client="ca-pub-7203019032808513"
         data-ad-slot="7541596384"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        我被看了 <span id="busuanzi_value_site_pv"></span> 次~您是第<span id="busuanzi_value_site_uv"></span>个小伙伴
        <script type="text/javascript">
        var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cspan style='visibility:hidden;' id='cnzz_stat_icon_1255866986'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1255866986%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
<div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">亚里士朱德</span>
  <span class="with-love">&spades;</span>
  <span class="author">yalishizhude@163.com</span>
</div>

<div class="powered-by" style="visibility:hidden;">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info" style="visibility:hidden;">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> 



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yalishizhude"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  


  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


  


  <!-- lazyload -->
  <script type="text/javascript" src="/js/lazyload.js"></script>
      <script type="text/javascript">
        jQuery(function() {
            jQuery("#posts img").lazyload({
              placeholder:"http://www.arao.me/loading.gif",
                effect:"fadeIn"
              });
            });
    </script>
</body>
</html>
